# SpringBoot

./: .gitignore  README.md  build.gradle
src/main/java/com/websystique/springboot/: SpringBootRestApiApp.java  SwaggerConfig.java
src/main/java/com/websystique/springboot/controller/: RestApiController.java
src/main/java/com/websystique/springboot/model/: User.java
src/main/java/com/websystique/springboot/service/: UserServiceImpl.java
